body, html{
	margin:0px;
	padding:0px;
	height:100%;
}
.login-bg{
	width:100%;
	float:left;
	height: 100%;
background:url(../img/login-bg.jpg) left top no-repeat;background-size:100% 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.login-header{
	width:100%;
	text-align:center;
	margin:100px 0px 40px;
}
.login-main{
	height:100%;
	width:100%;
	float:left;
	height: 100%;
	background:#fff;
}
a{color:#F6921D!important;}
a:hover{
	text-decoration:none!important;
	color:#e33937!important;
}
.login-main h4{
	background:#f6921d;
	color:#fff;
	text-align:center;
	margin:0px 0px 50px 0px;
	padding:15px 0px;
	font-size:24px;
}
.datepicker-small{
	width:70%;
	float:left;
}
.form-group{
	width:100%;
	float:left;	
}

.required_alert{
	border:1px solid red !important;
}
.required_text{
	color:red;
}

.accordion-toggle:after {
	font-family: 'FontAwesome';
	content: "\f078";    
	float: right;
}
.accordion-opened .accordion-toggle:after {    
	content: "\f054";    
}
.accordion-group {
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	margin-bottom: 2px;
}
.accordion {
	margin-bottom: 20px;
}

#mapCanvas {
	width: 100%;
	height: 200px;
	float: left;
}
#infoPanel {
	float: left;
	margin-left: 10px;
}
#infoPanel div {
	margin-bottom: 5px;
}
hr { border-bottom: 1px solid #FFB53E !important; }